<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>Facebook</title>
    <style>

        body{
            background-color:#f0f2f5;
}

        .description{
        font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
            font-size: 24px;
            margin-left: 230px;
            width: 390px
}

        .logo{
            width: 301px;
            height: 106px;
            margin-top: 150px;
            margin-left: 200px;
            margin-bottom: -28px;         
}

        .p{
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
            color: gray;
            font-size: 12px;
            margin-top:200px;
            border-bottom: 1px solid grey;
            padding:10px;
}
         p{
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
            color: gray;
            font-size: 12px;
            margin-top:200px
            padding:10px;
}

        .login{
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
            padding:14px 16px;
            font-size: 15px;
            color: grey;
            margin-left: 750px;
            margin-top: -200px;
            border: 1px solid;
            border-radius:6px;
            width: 330px;
            position: relative;
            z-index:2;

}

        .password{
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
            padding:14px 16px;
            font-size: 15px;
            color: grey;
            margin-left: 750px;
            border: 1px solid;
            border-radius:6px;
            width: 330px;
            position: relative;
            z-index:2;
}

        .vhod{
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
            padding:14px 16px;
            font-size: 20px;
            font: helvetica, arial, sans-serif;
            color: white;
            background-color: #1877f2;
            margin-left: 750px;
            border-radius:6px;
            width: 332px;
            position: relative;
            text-align: center;
            z-index:2;

}

        .forget{
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
            padding:14px 16px;
            font-size: 15px;
            color: #1877f2;
            margin-left: 750px;
            margin-top: -10px;
            width: 332px;
            position: relative;
            text-align: center;
            border-bottom: 1px solid grey;
            z-index:2;

}

        .new{
            padding:14px 16px;
            font-size: 18px;
            font-family: Helvetica, Arial, sans-serif;
            color: white;
            background-color: #42b72a;
            margin-top: 30px;
            margin-left: 800px;
            border-radius:6px;
            width: 231px;
            position: relative;
            text-align: center;
            z-index:2;
}

        .void{
            color: white;
            background-color: white;
            margin-top: -360px;
            margin-left: 730px;
            border-radius:10px;
            width: 400px;
            height: 370px;
            position: relative;
            z-index:1;

}

        .create{
            font-size: 14px;
            font-weight: normal;
            font-family: Helvetica, Arial, sans-serif;
            margin-left: 750px;
            border-radius:6px;
            width: 380px;
            position: absolute;
            top: 500px;
            text-align: center;
            z-index:2;
}


    </style>
  </head>
  <body>
<img class = "logo" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook" width = "200">
    <h2 class = "description">Facebook помогает вам всегда оставаться на связи и общаться со своими знакомыми.</h2>
<h2 class = "login">Электронный адрес или номер телефона</h2>
<h2 class = "password">Пароль</h2>
<h2 class = "vhod">Вход</h2>
<h2 class = "forget">Забыли пароль?</h2>
<h2 class = "new">Создать новый аккаунт</h2>
<h2 class = "void">.</h2>
<h2 class = "create"><strong>Создать Страницу</strong> знаменитости или, музыкальной группы или компании</h2>
<p class = "p">Русский
English (US)
Türkçe
Bahasa Indonesia
中文(简体)
Қазақша
Deutsch
한국어
Shqip
Español
Português (Brasil)
</p>
<p>Регистрация Вход Messenger Facebook Lite Watch Места Игры Market place Meta Pay Oculus Portal Instagram Bulleti n Благотворительные акции Услуги Центр информации о выборах Политика конфиденциальности Центр конфиденциальности Группы Информация Создать рекламу Создать Страницу Разработчикам Вакансии Файлы cookie Рекламные предпочтения Условия использованияСправкаЗагрузка контактов и лица, не являющиеся пользователями Настройки Журнал действий
</p>
<p>Meta © 2023</p>
  </body>
</html>