<!DOCTYPE html>
<meta charset="utf-8">
  <head>
    <title>Instagram</title>
    <style>
body{
background-color:#FAFAFA;
}
        .inst{
    width: 175px;
    margin-left: 640px;
    margin-top: 50px;
    position: absolute;
            z-index:2;
}
        .phone{
    height: 538.84px;
    margin-left: 80px;
    margin-top: 20px;
    position: absolute;
}
            .login{
            font-family: Roboto, Helvetica, Arial, sans-serif;
            font-size: 12px;
            color: grey;
            background-color: #FAFAFA;
            padding-top: 9px;
            padding-bottom: 7px;
            padding-left: 8px;
            margin-left: 600px;
            margin-top: 170px;
            border: 1px solid;
            border-radius:3px;
            width: 258.8px;
            position: absolute;
            z-index:2;

}

        .password{
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
            background-color: #FAFAFA;
            padding-top: 9px;
            padding-bottom: 7px;
            padding-left: 8px;
            font-size: 12px;
            color: grey;
            margin-left: 600px;
            margin-top: 207px;
            border: 1px solid;
            border-radius:3px;
            width: 258.8px;
            position: absolute;
            z-index:2;
}

        .vhod{
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;

            font-size: 13px;
            font: helvetica, arial, sans-serif;
            color: white;
            padding-top: 9px;
            padding-bottom: 9px;
            background-color:#47afff;
            margin-left: 600px;
            margin-top: 260px;
            border-radius:10px;
            width: 268.4px;
            position: absolute;
            text-align: center;
            z-index:2;
}
        .or{
            font-size: 15px;
            font: helvetica, arial, sans-serif;
            color: grey;
            margin-left: 600px;
            margin-top: 315px;
            border-radius:10px;
            width: 268.4px;
            position: absolute;
            text-align: center;
            z-index:2;
}
        .facebook{
            font-size: 17px;
            font: helvetica, arial, sans-serif;
            color: #385185;
            margin-left: 610px;
            margin-top: 365px;
            border-radius:10px;
            width: 268.4px;
            position: absolute;
            text-align: center;
            z-index:2;
}
        .facebooklogo{
            width: 23px;
            z-index:2;
            margin-left: 636px;
            margin-top: 363px;
}

        .forget{
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
            font-size: 11px;
            color: #00376B;
            margin-left: 690px;
            margin-top: 410px;
            width: 332px;
            position: absolute;
            z-index:2;
}
        .void{
            color: white;
            background-color: white;
            margin-top: 40px;
            margin-left: 560px;
            width: 350px;
            height: 400px;
            position: absolute;
            border: 1px solid grey;
            z-index:1;
}
        .last{
            font-family: times new romar;
            font-size: 15px;
            color: dark-grey;
            margin-left: 590px;
            margin-top: 477.5px;
            width: 332px;
            position: absolute;
            z-index:2;
}
        .last1{
            font-size: 15px;
            color: #0095F6;
            margin-left: 760px;
            margin-top: 477.5px;
            width: 332px;
            position: absolute;
            z-index:2;
}
        .void1{
            color: white;
            background-color: white;
            margin-top: 460px;
            margin-left: 560px;
            width: 350px;
            height: 50px;
            position: absolute;
            border: 1px solid grey;
            z-index:1;
}
        .down{

            font-size: 15px;
            margin-left: 660px;
            margin-top: 540px;
            width: 332px;
            position: absolute;
            z-index:2;
}
        .gp{
    height: 40px;
            margin-left: -40px;
            margin-top: 575px;
    position: absolute;
            z-index:2;
}
        .mcr{
    height: 40px;
            margin-left: 100px;
            margin-top: 575px;
    position: absolute;
            z-index:2;
}
        .vse{
            font-size: 13px;
            color:grey;
            width: 974px;
            margin-top: 680px;
            position: absolute;
            text-align: center;
            z-index:2;
}
    </style>
  </head>

  <body>
    <img class = "inst" src = "https://avatars.mds.yandex.net/i?id=5a1812e97d94a65bc5f80273e6d4581b9df07e63-8210406-images-thumbs&n=13" </img>
    <img class = "phone" src = "https://sun2.beeline-kz.userapi.com/s/v1/ig2/7q1XH-K9Th6sZPgccUxdTNZjSbaai608vGkwzHBliJNlPBseVeaDEh7Xt8sKvncvzYOdMZyBxyTt-HF0CiCmOsyX.jpg?size=484x743&quality=96&type=album" </img>
    <h2 class = "login">Телефон, имя пользователи или эл.почта</h2>
    <h2 class = "password">Пароль</h2>
    <h2 class = "vhod">Войти</h2>
    <h2 class = "or">—————— или ——————</h2>
    <h2 class = "facebook">Войти через facebook</h2>
    <h2 class = "forget">Забыли пароль?</h2>
    <h2 class = "void">a</h2>
    <h2 class = "last">У вас еще нет аккаунта?</h2>
    <h2 class = "last1"><strong>Зарегистрироваться</strong>
    <h2 class = "void1">a</h2>
    <h2 class = "down">Установите приловжение.</h2>
    <h2 class = "vse">Meta
Информация
Блог
Вакансии
Помощь
API
Конфиденциальность
Условия
Популярные аккаунты
Места
Instagram Lite
Загрузка контактов и лица, не являющиеся пользователями
Русский

Русский
© 2023 Instagram from Meta</h2>


<img class = "facebooklogo" src = "https://avatars.mds.yandex.net/i?id=8e4e2b06dfe3581df2a3486d4b8dace89f612d64-8400759-images-thumbs&n=13" </img>

<img class = "mcr" src = "https://static.cdninstagram.com/rsrc.php/v3/yv/r/_UbeIRgTpG-.png" </img>

<img class = "gp" src = "https://static.cdninstagram.com/rsrc.php/v3/yr/r/fDjwyLC88oO.png" </img>



 </body>
</html>
