<!DOCTYPE html>
<meta charset="utf-8">
  <head>
    <title>Microsoft</title>
    <style>
.logo{height:23px;
}

.t1{position: absolute;
margin-top:-23px;
margin-left: 130px;
}

.t2{position: absolute;
margin-top:-23px;
margin-left: 240px;
}

.t3{position: absolute;
margin-top:-23px;
margin-left: 300px;
}

.t4{position: absolute;
margin-top:-23px;
margin-left: 380px;
}

.t5{position: absolute;
margin-top:-23px;
margin-left: 1320px;
}

h2{color: white;
position: absolute;
}

.text1{margin-top:200px;
margin-left: 100px;
width: 500px;
font-size: 38px;
}

.text2{margin-top:300px;
margin-left: 100px;
width: 450px;
font-size: 17px;
}

.text3{margin-top:400px;
margin-left: 100px;
width: 250px;
padding-top:7px;
padding-left:7px;
padding-right:7px;
padding-bottom:7px;
border-radius:6px;
font-size: 19px;
background-color: #0067b8;
}

.start{position:absolute;
margin-top:50px;
width: 100%;
}

.png{
position:absolute;
width:100%;
margin-left:-60px;
margin-top:600px;
}

    </style>

  </head>

  <body>
<img class = "start" src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Hero-Windows11-GlobalLaunch:VP5-1920x600" width = 100%>
<h2 class = "text1">Разработано для жизни — сегодня и в будущеe </h2>
<h2 class = "text2">Следующее поколение игр. Ваши цели. Друзья и семья. С Windows 11 вы станете еще ближе к тому, что успели полюбить.</h2>
<h2 class = "text3">Проверьте, готов ли ваш ПК</h2>
<img class = "logo" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31">
<p class= "t1">Microsoft 365</p>
<p class= "t2">Office</p>
<p class= "t3">Windows</p>
<p class= "t4">Поддержка</p>
<p class= "t5">Продукты Майкрософт˅ 🔍</p>

<img class = "png" src="https://sun9-north.userapi.com/sun9-80/s/v1/ig2/fE7hzUn-oEv3F671PROyJa3OGjhJnto5qgUVSsmPJLX_2IjwHybc4F0Onn-6naMPrEgBpHidRjCHVASzhk5-hDTv.jpg?size=1761x548&quality=96&type=album
">

 </body>
</html>

